{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CleveroadTest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthenticationSettings": {
    "AccessTokenLifespan": 1209600,
    "RefreshTokenLifespan": 2592000,
    "Secret": "Q2FuIHlvdSBrZWVwIGEgc2VjcmV0Pw=="
  }
}
